<html>
    <head>
        <link rel="stylesheet" href="static/ws.css">
    </head>
    <body class="Custom-Preset1">
        <div>
            <div id="ws_part1">
                <p class="WHOS-THE-WINNER">WHO’S THE WINNER</p>
                <div class="Num112">
                    
                    <p class="-PER-MINUTE-">[ PER MINUTE ]</p>
                    <p class="n112">112</p>
                    <p class="USER-12345">USER 12345</p>
                    <!-- png -->
                    <div>
                        <div>
                            <img src="img/combined-shape.png" srcset="img/combined-shape@2x.png 2x, img/combined-shape@3x.png 3x" class="Combined-Shape"> <!-- svg -->
                        </div>
                        <div>
                            <p class ="SEOUL-SOUTH-KOREA">SEOUL, SOUTH KOREA</p>
                        </div>
                    </div>
                </div>
           </div>

           <!-- <hr class = "Rectangle1">-->
            
            <div id="ws_part2">
                <table class="table1" border="0">
                        <th>Rank</th>
                        <th>Number</th>
                        <th>ID</th>
                        <th>Address</th>
                        <tr><!-- 첫번째 줄 시작 -->
                            <td class = "Table_Rank">2</td>
                            <td class = "Table_NumZZZZZ">52</td>
                            <td>User 123123</td>
                            <td>
                                <img src="img/combined-shape.png" srcset="img/combined-shape@2x.png 2x, img/combined-shape@3x.png 3x" class="Combined-Shape"> <!-- svg -->
                                <p class ="SEOUL-SOUTH-KOREA">SEOUL, SOUTH KOREA</p>
                            </td>
                        </tr><!-- 첫번째 줄 끝 -->

                 </table>
            </div>

            <div id="ws_part3">

            </div>
         </div>
    </body>
</html>
