
.Custom-Preset1 {
    background-color: #000000;
  }

@font-face {
    font-family: myFirstFont;
    src: url(OCRAStd.otf);
     font-weight: bold;
}

/* 지워야 하는 부분 */
#ws_part1{

}

#ws_part2{
  text-align: center;
}

#ws_part3{

}

.WHOS-THE-WINNER {
    position: relative;
    margin-top: 5%;
    margin-bottom: 1%;
    text-align: center;
    -webkit-text-stroke: 1px #000000;
    font-family: OCRAStd;
    font-size: 44px;

    color: #ffffff;
  }



.-PER-MINUTE- {
    position: relative;
    margin: 1px;
    text-align: center;
    -webkit-text-stroke: 1px #000000;
    font-family: OCRAStd;
    font-size: 9px;
 
    color: #ffffff;
  }

  .n112 {
    position: relative;
    text-align: center;
    margin:0px;
    /* padding-bottom : 1px; */
    font-family: BrandonGrotesque;
    font-size: 246px;
    font-weight: bold;
    color: #ffffff;
  }

  .USER-12345 {
    
    text-align: center;
    margin:1px;
    font-family: BrandonGrotesque;
    font-size: 27px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .Combined-Shape {
    position: relative;
    object-fit: contain;
 
    float:left ;
  }

  .SEOUL-SOUTH-KOREA {
    position: relative;
   text-align: center;
   white-space: nowrap;
    -webkit-text-stroke: 1px #ffffff;
    
    font-family: BrandonGrotesque;
    font-size: 15px;
 
    color: #d8d8d8;
  }

  .Rectangle1 {
    position: relative;

    background-color: #f6f6f6;
  }

  .Table_Rank{
    position: relative;

    background-color: #ffffff;
    font-family: BrandonGrotesque;
    font-size: 18px;
    font-weight: 500;
 
    color: #ffffff;
  }

  .Table_num{
    position: relative;

    background-color: #ffffff;
    font-family: BrandonGrotesque;
    font-size: 18px;
    font-weight: bold;

    color: #ffffff;
  }

  .User-123123 {
    position: relative;

    background-color: #ffffff;
    font-family: BrandonGrotesque;
    font-size: 18px;
    font-weight: 500;

    color: #ffffff;
  }

.table1{
  margin: auto;
  text-align: center;
}