<html>
    <head>
        <link rel="stylesheet" href="static/ws.css">
    </head>
    <body class="Custom-Preset1">
        <div>
            <div>
                <p class="WHOS-THE-WINNER">WHO’S THE WINNER</p>
                <div class="Num112">
                    
                    <p class="-PER-MINUTE-">[ PER MINUTE ]</p>
                    <p class="n112">112</p>
                    <p class="USER-12345">USER 12345</p>
                    <!-- png -->
                    <img src="img/combined-shape.png" srcset="img/combined-shape@2x.png 2x, img/combined-shape@3x.png 3x" class="Combined-Shape"> <!-- svg -->
            
                    <p class ="SEOUL-SOUTH-KOREA">SEOUL, SOUTH KOREA</p>
                </div>
           </div>

            <hr class = "Rectangle1">
            
            <table border="1">
                    <th>Rank</th>
                    <th>Number</th>
                    <th>ID</th>
                    <th>Address</th>
                    <tr><!-- 첫번째 줄 시작 -->
                        <td class = "Table_Rank">2</td>
                        <td class = "Table_NumZZZZZ">52</td>
                        <td>User 123123</td>
                        <td>
                            <img src="img/combined-shape.png" srcset="img/combined-shape@2x.png 2x, img/combined-shape@3x.png 3x" class="Combined-Shape"> <!-- svg -->
                            <img src="img/combined-shape.svg" class="Combined-Shape">
                            <p class ="SEOUL-SOUTH-KOREA">SEOUL, SOUTH KOREA</p>
                        </td>
                    </tr><!-- 첫번째 줄 끝 -->

           </table>
         </div>
    </body>
</html>
